<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance | Google Cloud Skills Point Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .container p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }
        .container .btn {
            font-size: 1rem;
            padding: 0.75rem 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We'll be back soon!</h1>
        <p>Sorry for the inconvenience but we're performing some maintenance as of high traffic. We'll be back online shortly! We are extending the Bandwidth</p>
	<blockquote>
From <b>Arcade Point Calculator</b>, Connect with <a href="https://linkedin.com/in/thebadalkumar">Badal Kumar</a> for more info.
</blockquote>
    </div>
</body>
</html>
